{
    "require": {
        "behat/behat": "2.4.*@stable",
        "beberlei/assert": "*",
        "phpspec/phpspec2": "*"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0":  {
            "Timelogger": "",
            "Integrator": "",
            "Entities": "",
            "Tools": ""
        }
    }
}
